1,Shipley,2:32 PM,4/6/18
BEGIN VOCAB,91382578262
1,talk,draw,eat,speak,sleep,skip this question for now,3,4550.091,3
2,permit,allow,sew,cut,drive,skip this question for now,1,2216.711,1
3,pardon,forgive,pound,divide,tell,skip this question for now,1,1900.038,1
4,couch,pin,eraser,sofa,glass,skip this question for now,3,1483.363,3
5,remember,swim,recall,number,defy,skip this question for now,2,1633.366,2
6,tumble,drink,dress,fall,think,skip this question for now,3,1333.36,3
7,hideous,silvery,tilted,young,dreadful,skip this question for now,4,2233.378,4
8,cordial,swift,muddy,leafy,hearty,skip this question for now,4,13933.612,4
9,evident,green,obvious,skeptical,afraid,skip this question for now,2,2000.04,2
10,impostor,conductor,officer,book,pretender,skip this question for now,4,2033.374,4
11,merit,deserve,distrust,fight,separate,skip this question for now,1,1733.368,1
12,fascinate,welcome,fix,stir,enchant,skip this question for now,4,2933.392,4
13,indicate,defy,excite,signify,bicker,skip this question for now,3,2350.047,3
14,ignorant,red,sharp,uninformed,precise,skip this question for now,3,2800.056,3
15,fortify,submerge,strengthen,vent,deaden,skip this question for now,2,2133.376,2
16,renown,length,head,fame,loyalty,skip this question for now,3,3083.395,3
17,narrate,yield,buy,associate,tell,skip this question for now,4,3700.074,4
18,massive,bright,large,speedy,low,skip this question for now,2,2116.709,2
19,hilarity,laughter,speed,grace,malice,skip this question for now,1,4583.425,1
20,smirched,stolen,pointed,remade,soiled,skip this question for now,4,3450.069,4
21,squander,tease,belittle,cut,waste,skip this question for now,4,2100.042,4
22,caption,drum,ballast,heading,ape,skip this question for now,3,2083.375,3
23,facilitate,help,turn,strip,bewilder,skip this question for now,1,2450.049,1
24,jocose,humorous,paltry,fervid,plain,skip this question for now,1,8333.5,1
25,apprise,reduce,strew,inform,delight,skip this question for now,3,5350.107,4
26,rue,eat,lament,dominate,cure,skip this question for now,2,4000.08,2
27,denizen,senator,inhabitant,fish,atom,skip this question for now,2,4283.419,2
28,divest,dispossess,intrude,rally,pledge,skip this question for now,1,3500.07,1
29,amulet,charm,orphan,dingo,pond,skip this question for now,1,2566.718,1
30,inexorable,untidy,involatile,rigid,sparse,skip this question for now,3,8950.179,2
31,serrated,dried,notched,armed,blunt,skip this question for now,2,2183.377,2
32,lissome,moldy,loose,supple,convex,skip this question for now,3,1950.039,1
33,mollify,mitigate,direct,pertain,abuse,skip this question for now,1,3533.404,1
34,plagiarize,appropriate,intend,revoke,maintain,skip this question for now,1,4566.758,1
35,orifice,brush,hole,building,lute,skip this question for now,2,1750.035,2
36,querulous,maniacal,curious,devout,complaining,skip this question for now,4,12550.251,4
37,pariah,outcast,priest,lentil,locker,skip this question for now,1,4316.753,1
38,abet,waken,ensue,incite,placate,skip this question for now,3,9366.854,2
39,temerity,rashness,timidity,desire,kindness,skip this question for now,1,9316.853,3
40,pristine,vain,sound,first,level,skip this question for now,2,2683.387,2
END VOCAB,91382589220

